.listingPage {

    .listHead{
        position: fixed;
        z-index: 1;
        background: var(--white);
        box-shadow: 13px 0px 9px 0px #00000040;
        width: 100vw;

        @media screen and (min-width: 768px) {
            height: 14rem;
        }


        .listingTitle {
            margin: 0 auto;
            box-shadow: 9px 10px 13px 2px #00000040;
            text-align: center;
            width: 100%;
            height: 6rem;
            display: grid;
            place-items: center;
    
            @media screen and (min-width: 768px) {
                margin: 2rem;
               place-items: flex-start;
               box-shadow: none;
            }
    
            .title {
                font-size: var(--thirtyEight);
                line-height: 3rem;
                margin-bottom: .5rem;
            }
    
            .titleButtons {
                display: flex;
                margin-bottom: .75rem;
    
                .btnPrimary {
                    display: flex;
                    align-items: center;
                    font-size: var(--twelve);
                    padding: 0.5rem;
                    margin-right: 0.35rem;
                    background: var(--white);
                    color: var(--black);
                    border: 1px solid var(--black);
                    border-radius: 5px;
    
                    .icon {
                        margin-right: 0.5rem;
    
                        @media screen and (min-width: 768px) {
                            margin-right: 1rem;
                        }
                    }
    
                    @media screen and (min-width: 768px) {
                        justify-content: space-between;
                        padding: 0.5rem 1rem;
                        margin-right: 1rem;
                        font-size: var(--eighteen);
                    }
                }
    
                .activeBtn {
                    background: var(--black);
                    color: var(--white);
                }
            }
        }
    }

    .listingFlex {
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
        position: relative;
        top: 14rem;

        @media screen and (min-width: 768px) {
            margin: 1rem;
            top: 16rem;
            height: 960px;
        }

        .map {
            width: 100%;
            margin: auto;
            height: 100vh;
            background: var(--grey);
            margin-bottom: 5rem;

            @media screen and (min-width: 768px) {
                width: 53%;
                height: 670px;
                margin: 0;
                margin-bottom: 3rem;
            }
        }
    }
    
}
.footer {
    display: none;

    @media screen and (min-width: 768px) {
        display: block;
    }
}

//Listings scss
.listings {
    display: none;

    @media screen and (min-width: 768px) {
        display: block;
        max-width: 35rem;
        height: 670px;
        overflow-y: scroll;

        .listing {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1rem;
            margin-bottom: 1rem;
            background: var(--white);
            border: 1px solid #e0e0e0;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
            border-radius: 10px;

            .listingsWrap {
                display: flex;
                width: 29rem;
                display: flex;
                justify-content: space-between;

                .profileImage {
                    width: 13.75rem;
                    height: 13.125rem;
                    background-color: var(--greyPro);
                    border-radius: 10px;

                    img {
                        object-fit: cover;
                    }
                }

                .listingInfo {
                    margin-top: 1rem;
                    .title {
                        font-size: var(--twentyEight);
                        margin-bottom: 0.5rem;
                    }
                    .ratingReviews {
                        display: flex;
                        align-items: center;
                        margin-bottom: 1rem;

                        .rating {
                            font-family: var(--font-head);
                            font-size: var(--twenty);
                            font-weight: 600;
                            margin-right: 0.5rem;
                        }

                        .reviews {
                            font-size: var(--sixteen);
                            color: #707070;
                        }
                    }

                    .location {
                        color: #707070;
                    }

                    .tags {
                        display: flex;
                        flex-wrap: wrap;
                        margin-bottom: 0.5rem;

                        .tag {
                            font-size: var(--twelve);
                            padding: 0 0.5rem;
                            background: #ebcce9;
                            border-radius: 5px;
                            margin-right: 0.75rem;
                        }
                    }

                    .services {
                        display: block;

                        .serviceTitle {
                            font-size: var(--fourteen);
                            font-weight: 400;
                            margin-bottom: 0.25rem;
                            color: var(--black);
                        }

                        .serviceLists {
                            font-size: var(--fourteen);
                            color: #707070;
                            max-width: 14rem;
                        }
                    }
                }
            }

            .like {
                margin-left: 0.75rem;
            }
        }
    }
}

// Listing Card
.listingCards {
    display: block;
    width: 100%;
    background:  rgba(255, 255, 255, 0.95);
    border-radius: 30px 30px 0px 0px;
    padding: .5rem;
    position: fixed;
    left: 0;
    bottom: 5rem;
    z-index: 100;

    .cardHeader {
        text-align: right;
        margin-bottom: 1rem;
        margin-right: 1rem;

        .closeButton {
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }

    article{
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        width: 100%;

        @media screen and (min-width: 768px) {
            display: none;
        }

        .listings {
            display: flex;
            width: 90%;
            overflow-x: hidden;
    
            .listing {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                
                .listingsWrap {
                    display: flex;
                    width: 20rem;
                    display: flex;
                    justify-content: space-between;
    
                    .profileImage {
                        width: 8.75rem;
                        height: 11.875rem;
                        background-color: var(--greyPro);
                        border-radius: 10px;
    
                        img {
                            object-fit: cover;
                        }
                    }
    
                    .listingInfo {
                        .infoHead{
                            display: flex;
                            justify-content: space-between;
                            .title {
                                font-size: var(--twentyFour);
                                display: flex;
                                justify-content: space-between;
                            }
                            .like {
                                margin-left: 0.75rem;
                            }
                        }
    
                        .ratingReviews {
                            display: flex;
                            align-items: center;
    
                            .rating {
                                font-family: var(--font-head);
                                font-size: var(--sixteen);
                                font-weight: 600;
                                margin-right: 0.5rem;
                            }
    
                            .reviews {
                                font-size: var(--fourteen);
                                color: #707070;
                            }
                        }
    
                        .location {
                            color: #707070;
                        }
    
                        .tags {
                            display: flex;
                            flex-wrap: wrap;
    
                            .tag {
                                font-size: var(--ten);
                                padding: 0 0.5rem;
                                background: #ebcce9;
                                border-radius: 5px;
                                margin-right: 0.75rem;
                            }
                        }
    
                        .services {
                            display: block;
    
                            .serviceTitle {
                                font-size: var(--twelve);
                                font-weight: 400;
                                color: var(--black);
                            }
    
                            .serviceLists {
                                font-size: var(--twelve);
                                color: #707070;
                                max-width: 8rem;
                                line-height: .75rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .slideControl{
        border: none;
        outline: none;
        background: none;
    }
}
