.adminClient_Profile {
    .wd_80 {
        .adminClient_head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem;

            @media screen and (min-width: 800px) {
                margin: 2rem 3rem 1rem;
            }

            .previousButton {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: none;
                background: none;
                outline: none;
            }
        }

        .adminClient_subhead {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 2rem 1rem;
            padding: 0;

            @media screen and (min-width: 800px) {
                flex-direction: row;
                justify-content: space-between;
                margin-left: 3rem;
                margin-right: 3rem;
            }

            .subHead {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: 0rem;
                font-size: var(--eighteen);
                padding-bottom: 0rem;

                @media screen and (min-width: 800px) {
                    align-items: center;
                    flex-direction: row;
                    margin: 1.5rem 0;
                }

                .formHead {
                    display: flex;
                    align-items: center;
                    font-family: var(--font-head);
                    font-size: var(--thirtyEight);
                    font-weight: 600;
                    margin-bottom: 1rem;
                    line-height: 38px;

                    @media screen and (min-width: 800px) {
                        font-size: var(--twentyEight);
                        font-weight: 500;
                        margin: 0 0;
                    }
                }
            }
        }

        hr{
            border: 0;
            border-bottom: 1px solid #f2f2f2;
        }
    }

    .clientProfile_Grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: 1000px) {
            display: grid;
            grid-template-columns: 19.5rem 1fr;
            margin: 2rem;
            gap: 2rem;
        }

        @media screen and (min-width: 1200px) {
            grid-template-columns: 21.375rem 1fr;
        }

        .clientDetails{
            width: 90%;
            height: 43.5rem;
            border-radius: 1.25rem;
            background: #F8F2F6;
            border: 1px solid #D8BCD6;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 5rem 1rem 6rem;
            margin-bottom: 2rem;

            @media screen and (min-width: 500px) {
                width: 70%;
            }

            @media screen and (min-width: 1000px) {
                width: 100%;
                margin-bottom: 0rem;
            }


            .clientImg{
                width: 6rem;
                height: 6rem;
                border: 1px solid #f2e8f1;
                border-radius: 50%;
                margin-bottom: 1rem;
            }

            .clientName {
                font-size: var(--twentyTwo);
                line-height: 1.625rem;
                margin-bottom: 1rem;
            }

            .chat {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                width: 13rem;
                height: 2.5rem;
                border-radius: 5px;
                font-size: var(--sixteen);
                margin-bottom: 2rem;
                background: var(--white);
                color: var(--black);
                border: 1px solid #050205;
                border-radius: 9px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .add{
                width: 16rem;
                height: 2.5rem;
                border-radius: 5px;
                font-size: var(--sixteen);
                margin-bottom: 1rem;
                background: var(--black);
                color: var(--white);
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                margin-bottom: 1rem;

                &:hover {
                    transform: scale(1.05);
                }
            }

            .hairTexture{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin-top: 2rem;

                .texture{
                    display: grid;
                    place-items: center;
                    width: 100%;

                    .textureCircle{
                        width: 8rem;
                        height: 8rem;
                        border: 1px solid #D8BCD6;
                        border-radius: 50%;
                        padding: 1.5rem;
                        background: transparent;
                        margin-bottom: .5rem;
                    }

                    .hairName{
                        font-size: var(--sixteen);
                        font-weight: 600;
                        line-height: 1.25rem;
                        margin-bottom: .5rem;
                    }
                    
                    .textureName{
                        font-family: Karla;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.25rem;
                    }

                }
            }

        }

        .clientAppointments{
            display: block;

            .flexHead{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                margin: 2rem;
                
                @media screen and (min-width: 1000px) {
                    margin: 0rem;
                }

                .flexItem{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 7rem;
                    border-radius: 20px;
                    
                    @media screen and (min-width: 768px) {
                        width: 12.75rem;
                    }

                    h3{
                        font-size: var(--fourty);
                        font-weight: 400;
                        line-height: 2rem;
                        letter-spacing: 0em;
                        text-align: center;  
                    }

                    p{
                        font-size: var(--fourteen);
                        font-weight: 400;
                        line-height: 1rem;
                        letter-spacing: 0em;
                        text-align: center;
                        
                    }
                }

                .blackFlex_Item{
                    background: var(--black);
                    
                    h3{
                        color: var(--white);
                    }
                    
                    p{
                        color: var(--white);
                    }
                }

                .borderFlex_Item{
                    background: var(--white);
                    border: 1px solid #DFDFDF;
                    box-shadow: 0px 4px 4px rgba(124, 124, 124, 0.1);
                }

                .greyFlex_Item{
                    background: #F2F2F2;
                    border: 1px solid #DFDFDF;
                    box-shadow: 0px 4px 4px rgba(124, 124, 124, 0.1);
                }
            }

            .appointmentTable{
                display: flex;
                flex-direction: column;
                margin: 1rem;
                width: 85%;
                overflow: scroll;
                margin: auto;

                @media screen and (min-width: 768px) {
                    margin-top: 3rem;
                    overflow: hidden;
                    width: 100%;
                }
                    

                .appointmentTable_Head{
                    font-size: var(--twentyFour);
                    font-weight: 500;
                    line-height: 1.875rem;
                    text-align: left;
                }

                .tableBody{
                    margin: 2rem auto 6rem;
                    
                    @media screen and (min-width: 500px) and (max-width: 768px) {
                        margin-top: 1rem;
                    }
                    
                    @media screen and (min-width: 768px) {
                        width: 100%;
                        margin: 0;
                    }

                    .tableHead{
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        place-items: center;
                        justify-content: space-evenly;
                        gap: 1rem;
                        height: 3rem; 
                        background: #F2F2F2;

                        p{
                            font-size: var(--eighteen);
                            font-weight: 600;
                            line-height: 1.25rem;
                            letter-spacing: 0em;
                            text-align: center;
                        }
                    }

                    .tableItem{
                        height: 28rem;
                        overflow-y: scroll;
                        overflow-x: scroll;
                        margin-top: 1rem;
                        
                        .tableRow{
                            height: 4rem;
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            gap: 1rem;
                            align-items: center;
                            border-bottom: 1px solid #f2f2f2;
    
                            .tableData{
                                text-align: center;
                                justify-content: center;
                                font-size: var(--eighteen);
                                padding: .5rem;
                                
                                @media screen and (min-width: 768px) {
                                    padding: 0;
                                }

                            }
                            
                            .completedStatus{
                                background: #C5E9D3;
                                border-radius: 5px;
                                text-align: center;
                                height: 2rem;
                                margin: 0 .5rem;
                                color: var(--black);
                                display: flex;
                                align-items: center;
                                justify-content: space-evenly;
                                font-size: var(--eighteen);
                                font-weight:600;
                                width: 9rem;
                            }
                            
                            .cancelledStatus{
                                background: rgba(242, 106, 106, 0.1);
                                border-radius: 5px;
                                color: #F26A6A;
                                text-align: center;
                                height: 2rem;
                                display: flex;
                                align-items: center;
                                justify-content: space-evenly;
                                font-size: var(--eighteen);
                                font-weight:600;
                                width: 9rem;
                            }
                        }

                    }
                }
            }
        }   
    }

}